#port connection
server.port=5059
# We need to create database
# I will create database named as administration
spring.datasource.name=administration
# Create a driver connection : JDBC
spring.datasource.url=jdbc:postgresql://localhost:5432/administration
#Authenticate the database connection
spring.datasource.username=postgres
spring.datasource.password=root
#configure the JPA
spring.jpa.show-sql=true
# Driver class
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate properties
#The sql dialect makes hibernate to generate better SQL for the choosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Hibernate ddl Auto(Create, update, delete)
spring.jpa.hibernate.ddl-auto=update