#port connection
server.port=7077
#Connect to postgresql url, username, password
# url
spring.datasource.url=jdbc:postgresql://localhost:5432/employees
#username
spring.datasource.username=postgres
#password
spring.datasource.password=root
#configure the Jpa
spring.jpa.show-sql=true

#hibernate properties
#The sql dialect makes hibernate to generate better sql for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

